<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: src/Carrinha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Carrinha.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Tiago Barbosa on 07/04/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJETO_DA_CARRINHA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJETO_DA_CARRINHA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Encomenda.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_carrinha.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_carrinha.html">Carrinha</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">float</span> volMax;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">float</span> pesoMax;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">float</span> custo;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::vector&lt;Encomenda&gt; carga;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> volRestante;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> pesoRestante;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha</a>(<span class="keywordtype">float</span> volMax, <span class="keywordtype">float</span> pesoMax, <span class="keywordtype">float</span> custo, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#a2f7c2de6c4a29aa2a37417dc8d97023e">getVolMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinha.html#aeb8439850bc8026441d238731eb57b96">setVolMax</a>(<span class="keywordtype">float</span> volMax);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#a118786c4bf73658c00501472ca8d7cae">getPesoMax</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinha.html#a0c3d98551bf466a85b4d775fb3d6a735">setPesoMax</a>(<span class="keywordtype">float</span> pesoMax);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#a800b496c6e35bf9251169b5608afce07">getCusto</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinha.html#aedddb623a5dfe1a89fe1a129b3c7b71c">setCusto</a>(<span class="keywordtype">float</span> custo);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_carrinha.html#a1548f9bde51129b65710b2886d84854d">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinha.html#a6364ab6a452d55cc260611af0c80d6ea">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::vector&lt;Encomenda&gt; &amp;<a class="code hl_function" href="class_carrinha.html#ab4b90bb0f480487c6cbc50b859385967">getCarga</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_carrinha.html#afcd64b2f03559f52ac872a48c85a912f">setCarga</a>(<span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;carga);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#ac3d442a8716de2bddb5b4e45cb7c41bd">getVolRestante</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#aefada5e5229d41b82335ead551c73067">getPesoRestante</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="class_carrinha.html#acb45f7ba92be3d16e88458eb5f748df2">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_carrinha.html">Carrinha</a> &amp;carrinha);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_carrinha.html#a4ac451b1be59860518cb9c08a0724442">adicionarEncomenda</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;encomenda);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_carrinha.html#a5d8475f472907c9557db663d41b7a397">usada</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_carrinha.html#a302ac93a116e07019b5cdd2af8225d41">valorCarga</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO_DA_CARRINHA_H</span></div>
<div class="ttc" id="aclass_carrinha_html"><div class="ttname"><a href="class_carrinha.html">Carrinha</a></div><div class="ttdef"><b>Definition:</b> Carrinha.h:13</div></div>
<div class="ttc" id="aclass_carrinha_html_a0c3d98551bf466a85b4d775fb3d6a735"><div class="ttname"><a href="class_carrinha.html#a0c3d98551bf466a85b4d775fb3d6a735">Carrinha::setPesoMax</a></div><div class="ttdeci">void setPesoMax(float pesoMax)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:33</div></div>
<div class="ttc" id="aclass_carrinha_html_a118786c4bf73658c00501472ca8d7cae"><div class="ttname"><a href="class_carrinha.html#a118786c4bf73658c00501472ca8d7cae">Carrinha::getPesoMax</a></div><div class="ttdeci">float getPesoMax() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:29</div></div>
<div class="ttc" id="aclass_carrinha_html_a1548f9bde51129b65710b2886d84854d"><div class="ttname"><a href="class_carrinha.html#a1548f9bde51129b65710b2886d84854d">Carrinha::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:45</div></div>
<div class="ttc" id="aclass_carrinha_html_a1a7719e7a278b98940e1b36498aaf1b3"><div class="ttname"><a href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha::Carrinha</a></div><div class="ttdeci">Carrinha()</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:7</div></div>
<div class="ttc" id="aclass_carrinha_html_a2f7c2de6c4a29aa2a37417dc8d97023e"><div class="ttname"><a href="class_carrinha.html#a2f7c2de6c4a29aa2a37417dc8d97023e">Carrinha::getVolMax</a></div><div class="ttdeci">float getVolMax() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:21</div></div>
<div class="ttc" id="aclass_carrinha_html_a302ac93a116e07019b5cdd2af8225d41"><div class="ttname"><a href="class_carrinha.html#a302ac93a116e07019b5cdd2af8225d41">Carrinha::valorCarga</a></div><div class="ttdeci">float valorCarga() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:89</div></div>
<div class="ttc" id="aclass_carrinha_html_a4ac451b1be59860518cb9c08a0724442"><div class="ttname"><a href="class_carrinha.html#a4ac451b1be59860518cb9c08a0724442">Carrinha::adicionarEncomenda</a></div><div class="ttdeci">bool adicionarEncomenda(const Encomenda &amp;encomenda)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:74</div></div>
<div class="ttc" id="aclass_carrinha_html_a5d8475f472907c9557db663d41b7a397"><div class="ttname"><a href="class_carrinha.html#a5d8475f472907c9557db663d41b7a397">Carrinha::usada</a></div><div class="ttdeci">bool usada() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:85</div></div>
<div class="ttc" id="aclass_carrinha_html_a6364ab6a452d55cc260611af0c80d6ea"><div class="ttname"><a href="class_carrinha.html#a6364ab6a452d55cc260611af0c80d6ea">Carrinha::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:49</div></div>
<div class="ttc" id="aclass_carrinha_html_a800b496c6e35bf9251169b5608afce07"><div class="ttname"><a href="class_carrinha.html#a800b496c6e35bf9251169b5608afce07">Carrinha::getCusto</a></div><div class="ttdeci">float getCusto() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:37</div></div>
<div class="ttc" id="aclass_carrinha_html_ab4b90bb0f480487c6cbc50b859385967"><div class="ttname"><a href="class_carrinha.html#ab4b90bb0f480487c6cbc50b859385967">Carrinha::getCarga</a></div><div class="ttdeci">std::vector&lt; Encomenda &gt; &amp; getCarga()</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:53</div></div>
<div class="ttc" id="aclass_carrinha_html_ac3d442a8716de2bddb5b4e45cb7c41bd"><div class="ttname"><a href="class_carrinha.html#ac3d442a8716de2bddb5b4e45cb7c41bd">Carrinha::getVolRestante</a></div><div class="ttdeci">float getVolRestante() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:61</div></div>
<div class="ttc" id="aclass_carrinha_html_acb45f7ba92be3d16e88458eb5f748df2"><div class="ttname"><a href="class_carrinha.html#acb45f7ba92be3d16e88458eb5f748df2">Carrinha::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Carrinha &amp;carrinha)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:69</div></div>
<div class="ttc" id="aclass_carrinha_html_aeb8439850bc8026441d238731eb57b96"><div class="ttname"><a href="class_carrinha.html#aeb8439850bc8026441d238731eb57b96">Carrinha::setVolMax</a></div><div class="ttdeci">void setVolMax(float volMax)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:25</div></div>
<div class="ttc" id="aclass_carrinha_html_aedddb623a5dfe1a89fe1a129b3c7b71c"><div class="ttname"><a href="class_carrinha.html#aedddb623a5dfe1a89fe1a129b3c7b71c">Carrinha::setCusto</a></div><div class="ttdeci">void setCusto(float custo)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:41</div></div>
<div class="ttc" id="aclass_carrinha_html_aefada5e5229d41b82335ead551c73067"><div class="ttname"><a href="class_carrinha.html#aefada5e5229d41b82335ead551c73067">Carrinha::getPesoRestante</a></div><div class="ttdeci">float getPesoRestante() const</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:65</div></div>
<div class="ttc" id="aclass_carrinha_html_afcd64b2f03559f52ac872a48c85a912f"><div class="ttname"><a href="class_carrinha.html#afcd64b2f03559f52ac872a48c85a912f">Carrinha::setCarga</a></div><div class="ttdeci">void setCarga(const std::vector&lt; Encomenda &gt; &amp;carga)</div><div class="ttdef"><b>Definition:</b> Carrinha.cpp:57</div></div>
<div class="ttc" id="aclass_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdef"><b>Definition:</b> Encomenda.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
