<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: src/Empresa.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Empresa.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Tiago Barbosa on 07/04/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJETO_DA_EMPRESA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJETO_DA_EMPRESA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Carrinha.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_empresa.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_empresa.html">Empresa</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;Carrinha&gt; carrinhas;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::vector&lt;Encomenda&gt; encomendas;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a4930c38ab7063aef79cfeccbc74894c7">carregarEncomendas</a>(std::string file);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a58272d83749b267c6a5d5b00c2791588">carregarCarrinhas</a>(std::string file);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::vector&lt;Encomenda&gt;  <a class="code hl_function" href="class_empresa.html#ac4bdf98954a3e13178da3bfdb29245be">gerarEncomendas</a>(<span class="keywordtype">int</span> nr) ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#a4633d0aea16dcd4270bf46aa2c3153ad">compararCarrinhasCenario1</a>( <a class="code hl_class" href="class_carrinha.html">Carrinha</a> &amp;lhs,  <a class="code hl_class" href="class_carrinha.html">Carrinha</a> &amp;rhs);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#a1b83cbe747f01f5499f7d2c24d7c0e09">compararEncomendasCenario1</a>( <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;lhs,  <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;rhs);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#a574ff88d619da96f410e4caab27e9fad">compararCarrinhasCenario2</a>( <a class="code hl_class" href="class_carrinha.html">Carrinha</a> &amp;lhs,  <a class="code hl_class" href="class_carrinha.html">Carrinha</a> &amp;rhs);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#aa225b51e186a9ddf5f5fa3a6bad38c75">compararEncomendasCenario2LucroMaximo</a>( <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;lhs,  <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;rhs);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_empresa.html#a8e608bfb54f02a9ed0b90d3c7c258bcc">compararEncomendasCenario2LucroEquilibrado</a>( <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;lhs,  <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;rhs);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    std::vector&lt;Encomenda&gt;  <a class="code hl_function" href="class_empresa.html#a10baef66db795e10689a53dc355e0fb8">carregarEncomendasParaCarrinhas</a>(std::vector&lt;Encomenda&gt; encomendasDoDia);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#aa1e5c395807de856db88ec1c949f468a">cenario1</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a47632e96708bbf860f5316a350e7d2b1">cenario2</a>(<span class="keywordtype">int</span> nr,<span class="keywordtype">int</span> opcao);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a3f0e9c57f627936bb69b45e726ff95a7">cenario3</a>(<span class="keywordtype">int</span> nr);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a3f6bf0e0c2087816f80006d64a834366">cenario3DiaSeguinte</a>(std::vector&lt;Encomenda&gt; encomendasDoDiaAnterior);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">const</span> std::vector&lt;Carrinha&gt; &amp;<a class="code hl_function" href="class_empresa.html#af6f43a8f6628eba4a6e38cb3a73cbd18">getCarrinhas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a9be60f9b0f4514d12e2ba482563a00eb">setCarrinhas</a>(<span class="keyword">const</span> std::vector&lt;Carrinha&gt; &amp;carrinhas);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;<a class="code hl_function" href="class_empresa.html#ad5594481ff8d3ebf87cd4b3377337966">getEncomendas</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a57b7cf65bd6cd70c3c1cccc68465e761">setEncomendas</a>(<span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;encomendas);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a67fe81e1316934007b57af73a53e1e31">gerarTabelaEncomendasDoDia</a>(<span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;encomendasDoDia);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a6aa9d8266c14b4bb76e5df03cd40f289">gerarTabelaEncomendasExpressoEntregues</a> (<span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;encomendasExpressoEntregues);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a6660718bd443cff6701923c578c84b78">gerarTabelaCarrinhasComCarga</a>(<span class="keyword">const</span> std::vector&lt;Carrinha&gt; &amp;carrinhas);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_empresa.html#a562af41875fb107145baf73fc811f706">gerarTabelaEncomendasNaoEntregues</a>(<span class="keyword">const</span> std::vector&lt;Encomenda&gt; &amp;encomendasNaoEntregues);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>};</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO_DA_EMPRESA_H</span></div>
<div class="ttc" id="aclass_carrinha_html"><div class="ttname"><a href="class_carrinha.html">Carrinha</a></div><div class="ttdef"><b>Definition:</b> Carrinha.h:13</div></div>
<div class="ttc" id="aclass_empresa_html"><div class="ttname"><a href="class_empresa.html">Empresa</a></div><div class="ttdef"><b>Definition:</b> Empresa.h:14</div></div>
<div class="ttc" id="aclass_empresa_html_a10baef66db795e10689a53dc355e0fb8"><div class="ttname"><a href="class_empresa.html#a10baef66db795e10689a53dc355e0fb8">Empresa::carregarEncomendasParaCarrinhas</a></div><div class="ttdeci">std::vector&lt; Encomenda &gt; carregarEncomendasParaCarrinhas(std::vector&lt; Encomenda &gt; encomendasDoDia)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:328</div></div>
<div class="ttc" id="aclass_empresa_html_a1b83cbe747f01f5499f7d2c24d7c0e09"><div class="ttname"><a href="class_empresa.html#a1b83cbe747f01f5499f7d2c24d7c0e09">Empresa::compararEncomendasCenario1</a></div><div class="ttdeci">static bool compararEncomendasCenario1(Encomenda &amp;lhs, Encomenda &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:311</div></div>
<div class="ttc" id="aclass_empresa_html_a3f0e9c57f627936bb69b45e726ff95a7"><div class="ttname"><a href="class_empresa.html#a3f0e9c57f627936bb69b45e726ff95a7">Empresa::cenario3</a></div><div class="ttdeci">void cenario3(int nr)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:211</div></div>
<div class="ttc" id="aclass_empresa_html_a3f6bf0e0c2087816f80006d64a834366"><div class="ttname"><a href="class_empresa.html#a3f6bf0e0c2087816f80006d64a834366">Empresa::cenario3DiaSeguinte</a></div><div class="ttdeci">void cenario3DiaSeguinte(std::vector&lt; Encomenda &gt; encomendasDoDiaAnterior)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:255</div></div>
<div class="ttc" id="aclass_empresa_html_a4633d0aea16dcd4270bf46aa2c3153ad"><div class="ttname"><a href="class_empresa.html#a4633d0aea16dcd4270bf46aa2c3153ad">Empresa::compararCarrinhasCenario1</a></div><div class="ttdeci">static bool compararCarrinhasCenario1(Carrinha &amp;lhs, Carrinha &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:307</div></div>
<div class="ttc" id="aclass_empresa_html_a47632e96708bbf860f5316a350e7d2b1"><div class="ttname"><a href="class_empresa.html#a47632e96708bbf860f5316a350e7d2b1">Empresa::cenario2</a></div><div class="ttdeci">void cenario2(int nr, int opcao)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:147</div></div>
<div class="ttc" id="aclass_empresa_html_a4930c38ab7063aef79cfeccbc74894c7"><div class="ttname"><a href="class_empresa.html#a4930c38ab7063aef79cfeccbc74894c7">Empresa::carregarEncomendas</a></div><div class="ttdeci">void carregarEncomendas(std::string file)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:31</div></div>
<div class="ttc" id="aclass_empresa_html_a562af41875fb107145baf73fc811f706"><div class="ttname"><a href="class_empresa.html#a562af41875fb107145baf73fc811f706">Empresa::gerarTabelaEncomendasNaoEntregues</a></div><div class="ttdeci">void gerarTabelaEncomendasNaoEntregues(const std::vector&lt; Encomenda &gt; &amp;encomendasNaoEntregues)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:394</div></div>
<div class="ttc" id="aclass_empresa_html_a574ff88d619da96f410e4caab27e9fad"><div class="ttname"><a href="class_empresa.html#a574ff88d619da96f410e4caab27e9fad">Empresa::compararCarrinhasCenario2</a></div><div class="ttdeci">static bool compararCarrinhasCenario2(Carrinha &amp;lhs, Carrinha &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:315</div></div>
<div class="ttc" id="aclass_empresa_html_a57b7cf65bd6cd70c3c1cccc68465e761"><div class="ttname"><a href="class_empresa.html#a57b7cf65bd6cd70c3c1cccc68465e761">Empresa::setEncomendas</a></div><div class="ttdeci">void setEncomendas(const std::vector&lt; Encomenda &gt; &amp;encomendas)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:27</div></div>
<div class="ttc" id="aclass_empresa_html_a58272d83749b267c6a5d5b00c2791588"><div class="ttname"><a href="class_empresa.html#a58272d83749b267c6a5d5b00c2791588">Empresa::carregarCarrinhas</a></div><div class="ttdeci">void carregarCarrinhas(std::string file)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:53</div></div>
<div class="ttc" id="aclass_empresa_html_a6660718bd443cff6701923c578c84b78"><div class="ttname"><a href="class_empresa.html#a6660718bd443cff6701923c578c84b78">Empresa::gerarTabelaCarrinhasComCarga</a></div><div class="ttdeci">void gerarTabelaCarrinhasComCarga(const std::vector&lt; Carrinha &gt; &amp;carrinhas)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:380</div></div>
<div class="ttc" id="aclass_empresa_html_a67fe81e1316934007b57af73a53e1e31"><div class="ttname"><a href="class_empresa.html#a67fe81e1316934007b57af73a53e1e31">Empresa::gerarTabelaEncomendasDoDia</a></div><div class="ttdeci">void gerarTabelaEncomendasDoDia(const std::vector&lt; Encomenda &gt; &amp;encomendasDoDia)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:351</div></div>
<div class="ttc" id="aclass_empresa_html_a6aa9d8266c14b4bb76e5df03cd40f289"><div class="ttname"><a href="class_empresa.html#a6aa9d8266c14b4bb76e5df03cd40f289">Empresa::gerarTabelaEncomendasExpressoEntregues</a></div><div class="ttdeci">void gerarTabelaEncomendasExpressoEntregues(const std::vector&lt; Encomenda &gt; &amp;encomendasExpressoEntregues)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:361</div></div>
<div class="ttc" id="aclass_empresa_html_a8e608bfb54f02a9ed0b90d3c7c258bcc"><div class="ttname"><a href="class_empresa.html#a8e608bfb54f02a9ed0b90d3c7c258bcc">Empresa::compararEncomendasCenario2LucroEquilibrado</a></div><div class="ttdeci">static bool compararEncomendasCenario2LucroEquilibrado(Encomenda &amp;lhs, Encomenda &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:323</div></div>
<div class="ttc" id="aclass_empresa_html_a9be60f9b0f4514d12e2ba482563a00eb"><div class="ttname"><a href="class_empresa.html#a9be60f9b0f4514d12e2ba482563a00eb">Empresa::setCarrinhas</a></div><div class="ttdeci">void setCarrinhas(const std::vector&lt; Carrinha &gt; &amp;carrinhas)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:19</div></div>
<div class="ttc" id="aclass_empresa_html_aa1e5c395807de856db88ec1c949f468a"><div class="ttname"><a href="class_empresa.html#aa1e5c395807de856db88ec1c949f468a">Empresa::cenario1</a></div><div class="ttdeci">void cenario1(int nr)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:92</div></div>
<div class="ttc" id="aclass_empresa_html_aa225b51e186a9ddf5f5fa3a6bad38c75"><div class="ttname"><a href="class_empresa.html#aa225b51e186a9ddf5f5fa3a6bad38c75">Empresa::compararEncomendasCenario2LucroMaximo</a></div><div class="ttdeci">static bool compararEncomendasCenario2LucroMaximo(Encomenda &amp;lhs, Encomenda &amp;rhs)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:319</div></div>
<div class="ttc" id="aclass_empresa_html_ac4bdf98954a3e13178da3bfdb29245be"><div class="ttname"><a href="class_empresa.html#ac4bdf98954a3e13178da3bfdb29245be">Empresa::gerarEncomendas</a></div><div class="ttdeci">std::vector&lt; Encomenda &gt; gerarEncomendas(int nr)</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:73</div></div>
<div class="ttc" id="aclass_empresa_html_ad5594481ff8d3ebf87cd4b3377337966"><div class="ttname"><a href="class_empresa.html#ad5594481ff8d3ebf87cd4b3377337966">Empresa::getEncomendas</a></div><div class="ttdeci">const std::vector&lt; Encomenda &gt; &amp; getEncomendas() const</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:23</div></div>
<div class="ttc" id="aclass_empresa_html_af6f43a8f6628eba4a6e38cb3a73cbd18"><div class="ttname"><a href="class_empresa.html#af6f43a8f6628eba4a6e38cb3a73cbd18">Empresa::getCarrinhas</a></div><div class="ttdeci">const std::vector&lt; Carrinha &gt; &amp; getCarrinhas() const</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:15</div></div>
<div class="ttc" id="aclass_empresa_html_aff124b958356c479ab50ddf4cf302193"><div class="ttname"><a href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa::Empresa</a></div><div class="ttdeci">Empresa()</div><div class="ttdef"><b>Definition:</b> Empresa.cpp:12</div></div>
<div class="ttc" id="aclass_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdef"><b>Definition:</b> Encomenda.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
