<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: src/Encomenda.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Encomenda.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by Tiago Barbosa on 07/04/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJETO_DA_ENCOMENDA_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJETO_DA_ENCOMENDA_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_encomenda.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_encomenda.html">Encomenda</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">float</span> volume;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">float</span> peso;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">float</span> recompensa;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> duracao;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>(<span class="keywordtype">float</span> volume, <span class="keywordtype">float</span> peso, <span class="keywordtype">float</span> recompensa, <span class="keywordtype">int</span> duracao, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_encomenda.html#af1ae4ecf620739f2d2d6c5f99b26d398">getVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_encomenda.html#a4fd6c38c000144f6889aa1603e804a08">setVolume</a>(<span class="keywordtype">float</span> volume);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_encomenda.html#a8dd1b7ab13757de77f1bb5205410a66a">getPeso</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_encomenda.html#afa98d6d3df6c2246235226522b3ac2bb">setPeso</a>(<span class="keywordtype">float</span> peso);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_encomenda.html#a8cada87c5c91d3af646b9ce8cd4b6eb9">getRecompensa</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_encomenda.html#a6cea7774bbca121f9e6f03ff58850bb7">setRecompensa</a>(<span class="keywordtype">float</span> recompensa);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_encomenda.html#af6428ec6f25344e255682967a2e4e45a">getDuracao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_encomenda.html#a9ca6d38640dcbe2e3546ef8bf3f24b17">setDuracao</a>(<span class="keywordtype">int</span> duracao);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_encomenda.html#aa6dd94ea6eb3c73ae44f0e0de66c4066">getId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_encomenda.html#a5d98f7bc38eb20317b3a8500991ca873">setId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="class_encomenda.html#adb7b76a20f435f82ecf0151fa7fadbad">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;encomenda);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_encomenda.html#afc7aebd68b1869a9ca4aa353d7ac8792">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_encomenda.html">Encomenda</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif </span><span class="comment">//PROJETO_DA_ENCOMENDA_H</span></div>
<div class="ttc" id="aclass_encomenda_html"><div class="ttname"><a href="class_encomenda.html">Encomenda</a></div><div class="ttdef"><b>Definition:</b> Encomenda.h:11</div></div>
<div class="ttc" id="aclass_encomenda_html_a0287b590766f9ced8adb5d4e25a58db1"><div class="ttname"><a href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda::Encomenda</a></div><div class="ttdeci">Encomenda()</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:7</div></div>
<div class="ttc" id="aclass_encomenda_html_a4fd6c38c000144f6889aa1603e804a08"><div class="ttname"><a href="class_encomenda.html#a4fd6c38c000144f6889aa1603e804a08">Encomenda::setVolume</a></div><div class="ttdeci">void setVolume(float volume)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:23</div></div>
<div class="ttc" id="aclass_encomenda_html_a5d98f7bc38eb20317b3a8500991ca873"><div class="ttname"><a href="class_encomenda.html#a5d98f7bc38eb20317b3a8500991ca873">Encomenda::setId</a></div><div class="ttdeci">void setId(int id)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:55</div></div>
<div class="ttc" id="aclass_encomenda_html_a6cea7774bbca121f9e6f03ff58850bb7"><div class="ttname"><a href="class_encomenda.html#a6cea7774bbca121f9e6f03ff58850bb7">Encomenda::setRecompensa</a></div><div class="ttdeci">void setRecompensa(float recompensa)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:39</div></div>
<div class="ttc" id="aclass_encomenda_html_a8cada87c5c91d3af646b9ce8cd4b6eb9"><div class="ttname"><a href="class_encomenda.html#a8cada87c5c91d3af646b9ce8cd4b6eb9">Encomenda::getRecompensa</a></div><div class="ttdeci">float getRecompensa() const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:35</div></div>
<div class="ttc" id="aclass_encomenda_html_a8dd1b7ab13757de77f1bb5205410a66a"><div class="ttname"><a href="class_encomenda.html#a8dd1b7ab13757de77f1bb5205410a66a">Encomenda::getPeso</a></div><div class="ttdeci">float getPeso() const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:27</div></div>
<div class="ttc" id="aclass_encomenda_html_a9ca6d38640dcbe2e3546ef8bf3f24b17"><div class="ttname"><a href="class_encomenda.html#a9ca6d38640dcbe2e3546ef8bf3f24b17">Encomenda::setDuracao</a></div><div class="ttdeci">void setDuracao(int duracao)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:47</div></div>
<div class="ttc" id="aclass_encomenda_html_aa6dd94ea6eb3c73ae44f0e0de66c4066"><div class="ttname"><a href="class_encomenda.html#aa6dd94ea6eb3c73ae44f0e0de66c4066">Encomenda::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:51</div></div>
<div class="ttc" id="aclass_encomenda_html_adb7b76a20f435f82ecf0151fa7fadbad"><div class="ttname"><a href="class_encomenda.html#adb7b76a20f435f82ecf0151fa7fadbad">Encomenda::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Encomenda &amp;encomenda)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:59</div></div>
<div class="ttc" id="aclass_encomenda_html_af1ae4ecf620739f2d2d6c5f99b26d398"><div class="ttname"><a href="class_encomenda.html#af1ae4ecf620739f2d2d6c5f99b26d398">Encomenda::getVolume</a></div><div class="ttdeci">float getVolume() const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:19</div></div>
<div class="ttc" id="aclass_encomenda_html_af6428ec6f25344e255682967a2e4e45a"><div class="ttname"><a href="class_encomenda.html#af6428ec6f25344e255682967a2e4e45a">Encomenda::getDuracao</a></div><div class="ttdeci">int getDuracao() const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:43</div></div>
<div class="ttc" id="aclass_encomenda_html_afa98d6d3df6c2246235226522b3ac2bb"><div class="ttname"><a href="class_encomenda.html#afa98d6d3df6c2246235226522b3ac2bb">Encomenda::setPeso</a></div><div class="ttdeci">void setPeso(float peso)</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:31</div></div>
<div class="ttc" id="aclass_encomenda_html_afc7aebd68b1869a9ca4aa353d7ac8792"><div class="ttname"><a href="class_encomenda.html#afc7aebd68b1869a9ca4aa353d7ac8792">Encomenda::operator==</a></div><div class="ttdeci">bool operator==(const Encomenda &amp;rhs) const</div><div class="ttdef"><b>Definition:</b> Encomenda.cpp:65</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
