<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Carrinha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_carrinha-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Carrinha Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7719e7a278b98940e1b36498aaf1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha</a> ()</td></tr>
<tr class="separator:a1a7719e7a278b98940e1b36498aaf1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffd7daa72b0923f2c54090415c0fef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a3ffd7daa72b0923f2c54090415c0fef9">Carrinha</a> (float volMax, float pesoMax, float custo, int id)</td></tr>
<tr class="separator:a3ffd7daa72b0923f2c54090415c0fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c2de6c4a29aa2a37417dc8d97023e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a2f7c2de6c4a29aa2a37417dc8d97023e">getVolMax</a> () const</td></tr>
<tr class="separator:a2f7c2de6c4a29aa2a37417dc8d97023e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8439850bc8026441d238731eb57b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#aeb8439850bc8026441d238731eb57b96">setVolMax</a> (float volMax)</td></tr>
<tr class="separator:aeb8439850bc8026441d238731eb57b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118786c4bf73658c00501472ca8d7cae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a118786c4bf73658c00501472ca8d7cae">getPesoMax</a> () const</td></tr>
<tr class="separator:a118786c4bf73658c00501472ca8d7cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3d98551bf466a85b4d775fb3d6a735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a0c3d98551bf466a85b4d775fb3d6a735">setPesoMax</a> (float pesoMax)</td></tr>
<tr class="separator:a0c3d98551bf466a85b4d775fb3d6a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b496c6e35bf9251169b5608afce07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a800b496c6e35bf9251169b5608afce07">getCusto</a> () const</td></tr>
<tr class="separator:a800b496c6e35bf9251169b5608afce07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedddb623a5dfe1a89fe1a129b3c7b71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#aedddb623a5dfe1a89fe1a129b3c7b71c">setCusto</a> (float custo)</td></tr>
<tr class="separator:aedddb623a5dfe1a89fe1a129b3c7b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1548f9bde51129b65710b2886d84854d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a1548f9bde51129b65710b2886d84854d">getId</a> () const</td></tr>
<tr class="separator:a1548f9bde51129b65710b2886d84854d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6364ab6a452d55cc260611af0c80d6ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a6364ab6a452d55cc260611af0c80d6ea">setId</a> (int id)</td></tr>
<tr class="separator:a6364ab6a452d55cc260611af0c80d6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b90bb0f480487c6cbc50b859385967"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#ab4b90bb0f480487c6cbc50b859385967">getCarga</a> ()</td></tr>
<tr class="separator:ab4b90bb0f480487c6cbc50b859385967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd64b2f03559f52ac872a48c85a912f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#afcd64b2f03559f52ac872a48c85a912f">setCarga</a> (const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;carga)</td></tr>
<tr class="separator:afcd64b2f03559f52ac872a48c85a912f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d442a8716de2bddb5b4e45cb7c41bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#ac3d442a8716de2bddb5b4e45cb7c41bd">getVolRestante</a> () const</td></tr>
<tr class="separator:ac3d442a8716de2bddb5b4e45cb7c41bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefada5e5229d41b82335ead551c73067"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#aefada5e5229d41b82335ead551c73067">getPesoRestante</a> () const</td></tr>
<tr class="separator:aefada5e5229d41b82335ead551c73067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac451b1be59860518cb9c08a0724442"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a4ac451b1be59860518cb9c08a0724442">adicionarEncomenda</a> (const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;encomenda)</td></tr>
<tr class="separator:a4ac451b1be59860518cb9c08a0724442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8475f472907c9557db663d41b7a397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a5d8475f472907c9557db663d41b7a397">usada</a> () const</td></tr>
<tr class="separator:a5d8475f472907c9557db663d41b7a397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ac93a116e07019b5cdd2af8225d41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#a302ac93a116e07019b5cdd2af8225d41">valorCarga</a> () const</td></tr>
<tr class="separator:a302ac93a116e07019b5cdd2af8225d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acb45f7ba92be3d16e88458eb5f748df2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_carrinha.html#acb45f7ba92be3d16e88458eb5f748df2">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_carrinha.html">Carrinha</a> &amp;carrinha)</td></tr>
<tr class="separator:acb45f7ba92be3d16e88458eb5f748df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a7719e7a278b98940e1b36498aaf1b3" name="a1a7719e7a278b98940e1b36498aaf1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7719e7a278b98940e1b36498aaf1b3">&#9670;&nbsp;</a></span>Carrinha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carrinha::Carrinha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria uma carrinha vazia </p>

</div>
</div>
<a id="a3ffd7daa72b0923f2c54090415c0fef9" name="a3ffd7daa72b0923f2c54090415c0fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffd7daa72b0923f2c54090415c0fef9">&#9670;&nbsp;</a></span>Carrinha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Carrinha::Carrinha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pesoMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>custo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria uma carrinha sem carga </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volMax</td><td></td></tr>
    <tr><td class="paramname">pesoMax</td><td></td></tr>
    <tr><td class="paramname">custo</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ac451b1be59860518cb9c08a0724442" name="a4ac451b1be59860518cb9c08a0724442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac451b1be59860518cb9c08a0724442">&#9670;&nbsp;</a></span>adicionarEncomenda()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carrinha::adicionarEncomenda </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>encomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Adiciona uma encomenda à carga da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomenda</td><td><a class="el" href="class_encomenda.html">Encomenda</a> a adicionar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se for possível adicionar e false caso não seja </dd></dl>

</div>
</div>
<a id="ab4b90bb0f480487c6cbc50b859385967" name="ab4b90bb0f480487c6cbc50b859385967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b90bb0f480487c6cbc50b859385967">&#9670;&nbsp;</a></span>getCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp; Carrinha::getCarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém a carga da carrinha </p><dl class="section return"><dt>Returns</dt><dd>vetor representativo da carga </dd></dl>

</div>
</div>
<a id="a800b496c6e35bf9251169b5608afce07" name="a800b496c6e35bf9251169b5608afce07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800b496c6e35bf9251169b5608afce07">&#9670;&nbsp;</a></span>getCusto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::getCusto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o custo diário da carrinha </p><dl class="section return"><dt>Returns</dt><dd>custo </dd></dl>

</div>
</div>
<a id="a1548f9bde51129b65710b2886d84854d" name="a1548f9bde51129b65710b2886d84854d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1548f9bde51129b65710b2886d84854d">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Carrinha::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o id da carrinha </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="a118786c4bf73658c00501472ca8d7cae" name="a118786c4bf73658c00501472ca8d7cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118786c4bf73658c00501472ca8d7cae">&#9670;&nbsp;</a></span>getPesoMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::getPesoMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o peso máximo da carrinha </p><dl class="section return"><dt>Returns</dt><dd>peso </dd></dl>

</div>
</div>
<a id="aefada5e5229d41b82335ead551c73067" name="aefada5e5229d41b82335ead551c73067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefada5e5229d41b82335ead551c73067">&#9670;&nbsp;</a></span>getPesoRestante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::getPesoRestante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o peso por ocupar na carrinha </p><dl class="section return"><dt>Returns</dt><dd>peso </dd></dl>

</div>
</div>
<a id="a2f7c2de6c4a29aa2a37417dc8d97023e" name="a2f7c2de6c4a29aa2a37417dc8d97023e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7c2de6c4a29aa2a37417dc8d97023e">&#9670;&nbsp;</a></span>getVolMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::getVolMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o volume máximo da carrinha </p><dl class="section return"><dt>Returns</dt><dd>volume </dd></dl>

</div>
</div>
<a id="ac3d442a8716de2bddb5b4e45cb7c41bd" name="ac3d442a8716de2bddb5b4e45cb7c41bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d442a8716de2bddb5b4e45cb7c41bd">&#9670;&nbsp;</a></span>getVolRestante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::getVolRestante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o volume por ocupar na carrinha </p><dl class="section return"><dt>Returns</dt><dd>volume </dd></dl>

</div>
</div>
<a id="afcd64b2f03559f52ac872a48c85a912f" name="afcd64b2f03559f52ac872a48c85a912f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd64b2f03559f52ac872a48c85a912f">&#9670;&nbsp;</a></span>setCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setCarga </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carga</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera a carga da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carga</td><td>Vetor com a nova carga </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedddb623a5dfe1a89fe1a129b3c7b71c" name="aedddb623a5dfe1a89fe1a129b3c7b71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedddb623a5dfe1a89fe1a129b3c7b71c">&#9670;&nbsp;</a></span>setCusto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setCusto </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>custo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o custo diário da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">custo</td><td>Novo custo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6364ab6a452d55cc260611af0c80d6ea" name="a6364ab6a452d55cc260611af0c80d6ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6364ab6a452d55cc260611af0c80d6ea">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o id da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Novo id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c3d98551bf466a85b4d775fb3d6a735" name="a0c3d98551bf466a85b4d775fb3d6a735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3d98551bf466a85b4d775fb3d6a735">&#9670;&nbsp;</a></span>setPesoMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setPesoMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pesoMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o peso máximo da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesoMax</td><td>Novo peso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb8439850bc8026441d238731eb57b96" name="aeb8439850bc8026441d238731eb57b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8439850bc8026441d238731eb57b96">&#9670;&nbsp;</a></span>setVolMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Carrinha::setVolMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o volume máximo da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volMax</td><td>Novo volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d8475f472907c9557db663d41b7a397" name="a5d8475f472907c9557db663d41b7a397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8475f472907c9557db663d41b7a397">&#9670;&nbsp;</a></span>usada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Carrinha::usada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verifica se uma carrinha tem carga ou não </p><dl class="section return"><dt>Returns</dt><dd>true se tiver carga e false se não </dd></dl>

</div>
</div>
<a id="a302ac93a116e07019b5cdd2af8225d41" name="a302ac93a116e07019b5cdd2af8225d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ac93a116e07019b5cdd2af8225d41">&#9670;&nbsp;</a></span>valorCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Carrinha::valorCarga </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o valor da carga da carrinha </p><dl class="section return"><dt>Returns</dt><dd>valor monetário </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acb45f7ba92be3d16e88458eb5f748df2" name="acb45f7ba92be3d16e88458eb5f748df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb45f7ba92be3d16e88458eb5f748df2">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_carrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>carrinha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Mostra os dados da carrinha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream que irá receber os dados da carrinha </td></tr>
    <tr><td class="paramname">carrinha</td><td><a class="el" href="class_carrinha.html">Carrinha</a> a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stream que recebeu os dados </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_carrinha_8h_source.html">Carrinha.h</a></li>
<li>src/Carrinha.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
