<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Empresa Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_empresa.html">Empresa</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a58272d83749b267c6a5d5b00c2791588">carregarCarrinhas</a>(std::string file)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a4930c38ab7063aef79cfeccbc74894c7">carregarEncomendas</a>(std::string file)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a10baef66db795e10689a53dc355e0fb8">carregarEncomendasParaCarrinhas</a>(std::vector&lt; Encomenda &gt; encomendasDoDia)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#aa1e5c395807de856db88ec1c949f468a">cenario1</a>(int nr)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a47632e96708bbf860f5316a350e7d2b1">cenario2</a>(int nr, int opcao)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a3f0e9c57f627936bb69b45e726ff95a7">cenario3</a>(int nr)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a3f6bf0e0c2087816f80006d64a834366">cenario3DiaSeguinte</a>(std::vector&lt; Encomenda &gt; encomendasDoDiaAnterior)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a4633d0aea16dcd4270bf46aa2c3153ad">compararCarrinhasCenario1</a>(Carrinha &amp;lhs, Carrinha &amp;rhs)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a574ff88d619da96f410e4caab27e9fad">compararCarrinhasCenario2</a>(Carrinha &amp;lhs, Carrinha &amp;rhs)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a1b83cbe747f01f5499f7d2c24d7c0e09">compararEncomendasCenario1</a>(Encomenda &amp;lhs, Encomenda &amp;rhs)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a8e608bfb54f02a9ed0b90d3c7c258bcc">compararEncomendasCenario2LucroEquilibrado</a>(Encomenda &amp;lhs, Encomenda &amp;rhs)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#aa225b51e186a9ddf5f5fa3a6bad38c75">compararEncomendasCenario2LucroMaximo</a>(Encomenda &amp;lhs, Encomenda &amp;rhs)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a>()</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#ac4bdf98954a3e13178da3bfdb29245be">gerarEncomendas</a>(int nr)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a6660718bd443cff6701923c578c84b78">gerarTabelaCarrinhasComCarga</a>(const std::vector&lt; Carrinha &gt; &amp;carrinhas)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a67fe81e1316934007b57af73a53e1e31">gerarTabelaEncomendasDoDia</a>(const std::vector&lt; Encomenda &gt; &amp;encomendasDoDia)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a6aa9d8266c14b4bb76e5df03cd40f289">gerarTabelaEncomendasExpressoEntregues</a>(const std::vector&lt; Encomenda &gt; &amp;encomendasExpressoEntregues)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a562af41875fb107145baf73fc811f706">gerarTabelaEncomendasNaoEntregues</a>(const std::vector&lt; Encomenda &gt; &amp;encomendasNaoEntregues)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#af6f43a8f6628eba4a6e38cb3a73cbd18">getCarrinhas</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#ad5594481ff8d3ebf87cd4b3377337966">getEncomendas</a>() const</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_empresa.html#a9be60f9b0f4514d12e2ba482563a00eb">setCarrinhas</a>(const std::vector&lt; Carrinha &gt; &amp;carrinhas)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_empresa.html#a57b7cf65bd6cd70c3c1cccc68465e761">setEncomendas</a>(const std::vector&lt; Encomenda &gt; &amp;encomendas)</td><td class="entry"><a class="el" href="class_empresa.html">Empresa</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
