<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Carrinha Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_carrinha.html">Carrinha</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a4ac451b1be59860518cb9c08a0724442">adicionarEncomenda</a>(const Encomenda &amp;encomenda)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha</a>()</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a3ffd7daa72b0923f2c54090415c0fef9">Carrinha</a>(float volMax, float pesoMax, float custo, int id)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#ab4b90bb0f480487c6cbc50b859385967">getCarga</a>()</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a800b496c6e35bf9251169b5608afce07">getCusto</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#a1548f9bde51129b65710b2886d84854d">getId</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a118786c4bf73658c00501472ca8d7cae">getPesoMax</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#aefada5e5229d41b82335ead551c73067">getPesoRestante</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a2f7c2de6c4a29aa2a37417dc8d97023e">getVolMax</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#ac3d442a8716de2bddb5b4e45cb7c41bd">getVolRestante</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#acb45f7ba92be3d16e88458eb5f748df2">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#afcd64b2f03559f52ac872a48c85a912f">setCarga</a>(const std::vector&lt; Encomenda &gt; &amp;carga)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#aedddb623a5dfe1a89fe1a129b3c7b71c">setCusto</a>(float custo)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#a6364ab6a452d55cc260611af0c80d6ea">setId</a>(int id)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a0c3d98551bf466a85b4d775fb3d6a735">setPesoMax</a>(float pesoMax)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#aeb8439850bc8026441d238731eb57b96">setVolMax</a>(float volMax)</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_carrinha.html#a5d8475f472907c9557db663d41b7a397">usada</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_carrinha.html#a302ac93a116e07019b5cdd2af8225d41">valorCarga</a>() const</td><td class="entry"><a class="el" href="class_carrinha.html">Carrinha</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
