<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Empresa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_empresa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Empresa Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff124b958356c479ab50ddf4cf302193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a> ()</td></tr>
<tr class="separator:aff124b958356c479ab50ddf4cf302193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4930c38ab7063aef79cfeccbc74894c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a4930c38ab7063aef79cfeccbc74894c7">carregarEncomendas</a> (std::string file)</td></tr>
<tr class="separator:a4930c38ab7063aef79cfeccbc74894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58272d83749b267c6a5d5b00c2791588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a58272d83749b267c6a5d5b00c2791588">carregarCarrinhas</a> (std::string file)</td></tr>
<tr class="separator:a58272d83749b267c6a5d5b00c2791588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bdf98954a3e13178da3bfdb29245be"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#ac4bdf98954a3e13178da3bfdb29245be">gerarEncomendas</a> (int nr)</td></tr>
<tr class="separator:ac4bdf98954a3e13178da3bfdb29245be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10baef66db795e10689a53dc355e0fb8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a10baef66db795e10689a53dc355e0fb8">carregarEncomendasParaCarrinhas</a> (std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; encomendasDoDia)</td></tr>
<tr class="separator:a10baef66db795e10689a53dc355e0fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e5c395807de856db88ec1c949f468a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#aa1e5c395807de856db88ec1c949f468a">cenario1</a> (int nr)</td></tr>
<tr class="separator:aa1e5c395807de856db88ec1c949f468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47632e96708bbf860f5316a350e7d2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a47632e96708bbf860f5316a350e7d2b1">cenario2</a> (int nr, int opcao)</td></tr>
<tr class="separator:a47632e96708bbf860f5316a350e7d2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e9c57f627936bb69b45e726ff95a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a3f0e9c57f627936bb69b45e726ff95a7">cenario3</a> (int nr)</td></tr>
<tr class="separator:a3f0e9c57f627936bb69b45e726ff95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6bf0e0c2087816f80006d64a834366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a3f6bf0e0c2087816f80006d64a834366">cenario3DiaSeguinte</a> (std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; encomendasDoDiaAnterior)</td></tr>
<tr class="separator:a3f6bf0e0c2087816f80006d64a834366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f43a8f6628eba4a6e38cb3a73cbd18"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#af6f43a8f6628eba4a6e38cb3a73cbd18">getCarrinhas</a> () const</td></tr>
<tr class="separator:af6f43a8f6628eba4a6e38cb3a73cbd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be60f9b0f4514d12e2ba482563a00eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a9be60f9b0f4514d12e2ba482563a00eb">setCarrinhas</a> (const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp;carrinhas)</td></tr>
<tr class="separator:a9be60f9b0f4514d12e2ba482563a00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5594481ff8d3ebf87cd4b3377337966"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#ad5594481ff8d3ebf87cd4b3377337966">getEncomendas</a> () const</td></tr>
<tr class="separator:ad5594481ff8d3ebf87cd4b3377337966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7cf65bd6cd70c3c1cccc68465e761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a57b7cf65bd6cd70c3c1cccc68465e761">setEncomendas</a> (const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomendas)</td></tr>
<tr class="separator:a57b7cf65bd6cd70c3c1cccc68465e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe81e1316934007b57af73a53e1e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a67fe81e1316934007b57af73a53e1e31">gerarTabelaEncomendasDoDia</a> (const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomendasDoDia)</td></tr>
<tr class="separator:a67fe81e1316934007b57af73a53e1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9d8266c14b4bb76e5df03cd40f289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a6aa9d8266c14b4bb76e5df03cd40f289">gerarTabelaEncomendasExpressoEntregues</a> (const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomendasExpressoEntregues)</td></tr>
<tr class="separator:a6aa9d8266c14b4bb76e5df03cd40f289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6660718bd443cff6701923c578c84b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a6660718bd443cff6701923c578c84b78">gerarTabelaCarrinhasComCarga</a> (const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp;carrinhas)</td></tr>
<tr class="separator:a6660718bd443cff6701923c578c84b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562af41875fb107145baf73fc811f706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a562af41875fb107145baf73fc811f706">gerarTabelaEncomendasNaoEntregues</a> (const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;encomendasNaoEntregues)</td></tr>
<tr class="separator:a562af41875fb107145baf73fc811f706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4633d0aea16dcd4270bf46aa2c3153ad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a4633d0aea16dcd4270bf46aa2c3153ad">compararCarrinhasCenario1</a> (<a class="el" href="class_carrinha.html">Carrinha</a> &amp;lhs, <a class="el" href="class_carrinha.html">Carrinha</a> &amp;rhs)</td></tr>
<tr class="separator:a4633d0aea16dcd4270bf46aa2c3153ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83cbe747f01f5499f7d2c24d7c0e09"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a1b83cbe747f01f5499f7d2c24d7c0e09">compararEncomendasCenario1</a> (<a class="el" href="class_encomenda.html">Encomenda</a> &amp;lhs, <a class="el" href="class_encomenda.html">Encomenda</a> &amp;rhs)</td></tr>
<tr class="separator:a1b83cbe747f01f5499f7d2c24d7c0e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574ff88d619da96f410e4caab27e9fad"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a574ff88d619da96f410e4caab27e9fad">compararCarrinhasCenario2</a> (<a class="el" href="class_carrinha.html">Carrinha</a> &amp;lhs, <a class="el" href="class_carrinha.html">Carrinha</a> &amp;rhs)</td></tr>
<tr class="separator:a574ff88d619da96f410e4caab27e9fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa225b51e186a9ddf5f5fa3a6bad38c75"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#aa225b51e186a9ddf5f5fa3a6bad38c75">compararEncomendasCenario2LucroMaximo</a> (<a class="el" href="class_encomenda.html">Encomenda</a> &amp;lhs, <a class="el" href="class_encomenda.html">Encomenda</a> &amp;rhs)</td></tr>
<tr class="separator:aa225b51e186a9ddf5f5fa3a6bad38c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e608bfb54f02a9ed0b90d3c7c258bcc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_empresa.html#a8e608bfb54f02a9ed0b90d3c7c258bcc">compararEncomendasCenario2LucroEquilibrado</a> (<a class="el" href="class_encomenda.html">Encomenda</a> &amp;lhs, <a class="el" href="class_encomenda.html">Encomenda</a> &amp;rhs)</td></tr>
<tr class="separator:a8e608bfb54f02a9ed0b90d3c7c258bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff124b958356c479ab50ddf4cf302193" name="aff124b958356c479ab50ddf4cf302193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff124b958356c479ab50ddf4cf302193">&#9670;&nbsp;</a></span>Empresa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Empresa::Empresa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria uma empresa vazia </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58272d83749b267c6a5d5b00c2791588" name="a58272d83749b267c6a5d5b00c2791588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58272d83749b267c6a5d5b00c2791588">&#9670;&nbsp;</a></span>carregarCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::carregarCarrinhas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Carregar a partir de um ficheiro as carrinhas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>ficheiro com os dados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4930c38ab7063aef79cfeccbc74894c7" name="a4930c38ab7063aef79cfeccbc74894c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4930c38ab7063aef79cfeccbc74894c7">&#9670;&nbsp;</a></span>carregarEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::carregarEncomendas </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Carrega a partir de um ficheiro as encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>ficheiro com os dados </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10baef66db795e10689a53dc355e0fb8" name="a10baef66db795e10689a53dc355e0fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10baef66db795e10689a53dc355e0fb8">&#9670;&nbsp;</a></span>carregarEncomendasParaCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; Empresa::carregarEncomendasParaCarrinhas </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td>
          <td class="paramname"><em>encomendasDoDia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Carregar as encomendas do dia para as carrinhas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendasDoDia</td><td>Encomendas a entregar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vetor de encomendas não entregues </dd></dl>

</div>
</div>
<a id="aa1e5c395807de856db88ec1c949f468a" name="aa1e5c395807de856db88ec1c949f468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e5c395807de856db88ec1c949f468a">&#9670;&nbsp;</a></span>cenario1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::cenario1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Simula o cenário 1 do enunciado (minimizar estafetas) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Número de encomendas a gerar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47632e96708bbf860f5316a350e7d2b1" name="a47632e96708bbf860f5316a350e7d2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47632e96708bbf860f5316a350e7d2b1">&#9670;&nbsp;</a></span>cenario2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::cenario2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opcao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Simula o cenário 2 do enunciado (maximizar lucro) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Número de encomendas a gerar </td></tr>
    <tr><td class="paramname">opcao</td><td>Opção para definir o modo de maximização do lucro </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f0e9c57f627936bb69b45e726ff95a7" name="a3f0e9c57f627936bb69b45e726ff95a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0e9c57f627936bb69b45e726ff95a7">&#9670;&nbsp;</a></span>cenario3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::cenario3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Simula o cenário 3 do enunciado (otimizar entregas expresso) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Número de encomendas a gerar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f6bf0e0c2087816f80006d64a834366" name="a3f6bf0e0c2087816f80006d64a834366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6bf0e0c2087816f80006d64a834366">&#9670;&nbsp;</a></span>cenario3DiaSeguinte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::cenario3DiaSeguinte </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt;&#160;</td>
          <td class="paramname"><em>encomendasDoDiaAnterior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Simula quando sobra encomendas do cenário 3 e passam para o dia seguinte </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendasDoDiaSeguinte</td><td>Encomendas que sobraram do dia anterior </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4633d0aea16dcd4270bf46aa2c3153ad" name="a4633d0aea16dcd4270bf46aa2c3153ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4633d0aea16dcd4270bf46aa2c3153ad">&#9670;&nbsp;</a></span>compararCarrinhasCenario1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::compararCarrinhasCenario1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_carrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_carrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compara as carrinhas pelo peso x volume por ordem decrescente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>primeira carrinha a comparar </td></tr>
    <tr><td class="paramname">rhs</td><td>segunda carrinha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a primeira for maior e false se não for </dd></dl>

</div>
</div>
<a id="a574ff88d619da96f410e4caab27e9fad" name="a574ff88d619da96f410e4caab27e9fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574ff88d619da96f410e4caab27e9fad">&#9670;&nbsp;</a></span>compararCarrinhasCenario2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::compararCarrinhasCenario2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_carrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_carrinha.html">Carrinha</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compara as carrinhas pelo (peso x volume)/custo por ordem decrescente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>primeira carrinha a comparar </td></tr>
    <tr><td class="paramname">rhs</td><td>segunda carrinha a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a primeira for maior e false se não for </dd></dl>

</div>
</div>
<a id="a1b83cbe747f01f5499f7d2c24d7c0e09" name="a1b83cbe747f01f5499f7d2c24d7c0e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b83cbe747f01f5499f7d2c24d7c0e09">&#9670;&nbsp;</a></span>compararEncomendasCenario1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::compararEncomendasCenario1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compara as encomendas pelo peso x volume por ordem decrescente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>primeira encomenda a comparar </td></tr>
    <tr><td class="paramname">rhs</td><td>segunda encomenda a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a primeira for maior e false se não for </dd></dl>

</div>
</div>
<a id="a8e608bfb54f02a9ed0b90d3c7c258bcc" name="a8e608bfb54f02a9ed0b90d3c7c258bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e608bfb54f02a9ed0b90d3c7c258bcc">&#9670;&nbsp;</a></span>compararEncomendasCenario2LucroEquilibrado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::compararEncomendasCenario2LucroEquilibrado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compara as encomendas pelo recompensa x peso x volume por ordem decrescente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>primeira encomenda a comparar </td></tr>
    <tr><td class="paramname">rhs</td><td>segunda encomenda a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a primeira for maior e false se não for </dd></dl>

</div>
</div>
<a id="aa225b51e186a9ddf5f5fa3a6bad38c75" name="aa225b51e186a9ddf5f5fa3a6bad38c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa225b51e186a9ddf5f5fa3a6bad38c75">&#9670;&nbsp;</a></span>compararEncomendasCenario2LucroMaximo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Empresa::compararEncomendasCenario2LucroMaximo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Compara as encomendas pelo recompensa/(peso x volume) por ordem decrescente </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>primeira encomenda a comparar </td></tr>
    <tr><td class="paramname">rhs</td><td>segunda encomenda a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se a primeira for maior e false se não for </dd></dl>

</div>
</div>
<a id="ac4bdf98954a3e13178da3bfdb29245be" name="ac4bdf98954a3e13178da3bfdb29245be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bdf98954a3e13178da3bfdb29245be">&#9670;&nbsp;</a></span>gerarEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; Empresa::gerarEncomendas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gera um subset com um número de encomendas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Número de encomendas a gerar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vetor com as encomendas geradas </dd></dl>

</div>
</div>
<a id="a6660718bd443cff6701923c578c84b78" name="a6660718bd443cff6701923c578c84b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6660718bd443cff6701923c578c84b78">&#9670;&nbsp;</a></span>gerarTabelaCarrinhasComCarga()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::gerarTabelaCarrinhasComCarga </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrinhas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gera uma tabela para mostrar as carrinhas usadas e a respetiva carga </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrinhas</td><td>Carrinhas usadas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67fe81e1316934007b57af73a53e1e31" name="a67fe81e1316934007b57af73a53e1e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fe81e1316934007b57af73a53e1e31">&#9670;&nbsp;</a></span>gerarTabelaEncomendasDoDia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::gerarTabelaEncomendasDoDia </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomendasDoDia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gera uma tabela para mostrar as encomendas planeadas para entrega no dia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendasDoDia</td><td>Encomendas a entregar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aa9d8266c14b4bb76e5df03cd40f289" name="a6aa9d8266c14b4bb76e5df03cd40f289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9d8266c14b4bb76e5df03cd40f289">&#9670;&nbsp;</a></span>gerarTabelaEncomendasExpressoEntregues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::gerarTabelaEncomendasExpressoEntregues </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomendasExpressoEntregues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gera uma tabela para mostrar as encomendas expresso entregues no dia </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendasExpressoEntregues</td><td>Encomendas entregues </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a562af41875fb107145baf73fc811f706" name="a562af41875fb107145baf73fc811f706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562af41875fb107145baf73fc811f706">&#9670;&nbsp;</a></span>gerarTabelaEncomendasNaoEntregues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::gerarTabelaEncomendasNaoEntregues </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomendasNaoEntregues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gera uma tabela para mostrar as encomendas que não foram entregues </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendasNaoEntregues</td><td>Encomendas não entregues </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6f43a8f6628eba4a6e38cb3a73cbd18" name="af6f43a8f6628eba4a6e38cb3a73cbd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f43a8f6628eba4a6e38cb3a73cbd18">&#9670;&nbsp;</a></span>getCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp; Empresa::getCarrinhas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém as carrinhas da empresa </p><dl class="section return"><dt>Returns</dt><dd>vetor com as carrinhas </dd></dl>

</div>
</div>
<a id="ad5594481ff8d3ebf87cd4b3377337966" name="ad5594481ff8d3ebf87cd4b3377337966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5594481ff8d3ebf87cd4b3377337966">&#9670;&nbsp;</a></span>getEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp; Empresa::getEncomendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém as encomendas da empresa </p><dl class="section return"><dt>Returns</dt><dd>vetor com as encomendas </dd></dl>

</div>
</div>
<a id="a9be60f9b0f4514d12e2ba482563a00eb" name="a9be60f9b0f4514d12e2ba482563a00eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be60f9b0f4514d12e2ba482563a00eb">&#9670;&nbsp;</a></span>setCarrinhas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setCarrinhas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_carrinha.html">Carrinha</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>carrinhas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Alterar as carrinhas da empresa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">carrinhas</td><td>Novas carrinhas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57b7cf65bd6cd70c3c1cccc68465e761" name="a57b7cf65bd6cd70c3c1cccc68465e761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7cf65bd6cd70c3c1cccc68465e761">&#9670;&nbsp;</a></span>setEncomendas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Empresa::setEncomendas </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_encomenda.html">Encomenda</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>encomendas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Alterar as encomendas da empresa </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encomendas</td><td>Novas encomendas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_empresa_8h_source.html">Empresa.h</a></li>
<li>src/Empresa.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
