<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Encomenda Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encomenda.html">Encomenda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#af20c43b381d7ea6cbcbc81a35f8f4255">Encomenda</a>(float volume, float peso, float recompensa, int duracao, int id)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#af6428ec6f25344e255682967a2e4e45a">getDuracao</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#aa6dd94ea6eb3c73ae44f0e0de66c4066">getId</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a8dd1b7ab13757de77f1bb5205410a66a">getPeso</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#a8cada87c5c91d3af646b9ce8cd4b6eb9">getRecompensa</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#af1ae4ecf620739f2d2d6c5f99b26d398">getVolume</a>() const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#adb7b76a20f435f82ecf0151fa7fadbad">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#afc7aebd68b1869a9ca4aa353d7ac8792">operator==</a>(const Encomenda &amp;rhs) const</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#a9ca6d38640dcbe2e3546ef8bf3f24b17">setDuracao</a>(int duracao)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a5d98f7bc38eb20317b3a8500991ca873">setId</a>(int id)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#afa98d6d3df6c2246235226522b3ac2bb">setPeso</a>(float peso)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a6cea7774bbca121f9e6f03ff58850bb7">setRecompensa</a>(float recompensa)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encomenda.html#a4fd6c38c000144f6889aa1603e804a08">setVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
