<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Encomenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_encomenda-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encomenda Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0287b590766f9ced8adb5d4e25a58db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a> ()</td></tr>
<tr class="separator:a0287b590766f9ced8adb5d4e25a58db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c43b381d7ea6cbcbc81a35f8f4255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#af20c43b381d7ea6cbcbc81a35f8f4255">Encomenda</a> (float volume, float peso, float recompensa, int duracao, int id)</td></tr>
<tr class="separator:af20c43b381d7ea6cbcbc81a35f8f4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae4ecf620739f2d2d6c5f99b26d398"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#af1ae4ecf620739f2d2d6c5f99b26d398">getVolume</a> () const</td></tr>
<tr class="separator:af1ae4ecf620739f2d2d6c5f99b26d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd6c38c000144f6889aa1603e804a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a4fd6c38c000144f6889aa1603e804a08">setVolume</a> (float volume)</td></tr>
<tr class="separator:a4fd6c38c000144f6889aa1603e804a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd1b7ab13757de77f1bb5205410a66a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a8dd1b7ab13757de77f1bb5205410a66a">getPeso</a> () const</td></tr>
<tr class="separator:a8dd1b7ab13757de77f1bb5205410a66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa98d6d3df6c2246235226522b3ac2bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#afa98d6d3df6c2246235226522b3ac2bb">setPeso</a> (float peso)</td></tr>
<tr class="separator:afa98d6d3df6c2246235226522b3ac2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cada87c5c91d3af646b9ce8cd4b6eb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a8cada87c5c91d3af646b9ce8cd4b6eb9">getRecompensa</a> () const</td></tr>
<tr class="separator:a8cada87c5c91d3af646b9ce8cd4b6eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cea7774bbca121f9e6f03ff58850bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a6cea7774bbca121f9e6f03ff58850bb7">setRecompensa</a> (float recompensa)</td></tr>
<tr class="separator:a6cea7774bbca121f9e6f03ff58850bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6428ec6f25344e255682967a2e4e45a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#af6428ec6f25344e255682967a2e4e45a">getDuracao</a> () const</td></tr>
<tr class="separator:af6428ec6f25344e255682967a2e4e45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6d38640dcbe2e3546ef8bf3f24b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a9ca6d38640dcbe2e3546ef8bf3f24b17">setDuracao</a> (int duracao)</td></tr>
<tr class="separator:a9ca6d38640dcbe2e3546ef8bf3f24b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dd94ea6eb3c73ae44f0e0de66c4066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aa6dd94ea6eb3c73ae44f0e0de66c4066">getId</a> () const</td></tr>
<tr class="separator:aa6dd94ea6eb3c73ae44f0e0de66c4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98f7bc38eb20317b3a8500991ca873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a5d98f7bc38eb20317b3a8500991ca873">setId</a> (int id)</td></tr>
<tr class="separator:a5d98f7bc38eb20317b3a8500991ca873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7aebd68b1869a9ca4aa353d7ac8792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#afc7aebd68b1869a9ca4aa353d7ac8792">operator==</a> (const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;rhs) const</td></tr>
<tr class="separator:afc7aebd68b1869a9ca4aa353d7ac8792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb7b76a20f435f82ecf0151fa7fadbad"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#adb7b76a20f435f82ecf0151fa7fadbad">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;encomenda)</td></tr>
<tr class="separator:adb7b76a20f435f82ecf0151fa7fadbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0287b590766f9ced8adb5d4e25a58db1" name="a0287b590766f9ced8adb5d4e25a58db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0287b590766f9ced8adb5d4e25a58db1">&#9670;&nbsp;</a></span>Encomenda() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria uma encomenda vazia </p>

</div>
</div>
<a id="af20c43b381d7ea6cbcbc81a35f8f4255" name="af20c43b381d7ea6cbcbc81a35f8f4255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c43b381d7ea6cbcbc81a35f8f4255">&#9670;&nbsp;</a></span>Encomenda() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>recompensa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Cria uma encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td></td></tr>
    <tr><td class="paramname">peso</td><td></td></tr>
    <tr><td class="paramname">recompensa</td><td></td></tr>
    <tr><td class="paramname">duracao</td><td></td></tr>
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6428ec6f25344e255682967a2e4e45a" name="af6428ec6f25344e255682967a2e4e45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6428ec6f25344e255682967a2e4e45a">&#9670;&nbsp;</a></span>getDuracao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getDuracao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém a duração da entrega da encomenda </p><dl class="section return"><dt>Returns</dt><dd>duração </dd></dl>

</div>
</div>
<a id="aa6dd94ea6eb3c73ae44f0e0de66c4066" name="aa6dd94ea6eb3c73ae44f0e0de66c4066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6dd94ea6eb3c73ae44f0e0de66c4066">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Encomenda::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o id da encomenda </p><dl class="section return"><dt>Returns</dt><dd>id </dd></dl>

</div>
</div>
<a id="a8dd1b7ab13757de77f1bb5205410a66a" name="a8dd1b7ab13757de77f1bb5205410a66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd1b7ab13757de77f1bb5205410a66a">&#9670;&nbsp;</a></span>getPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Encomenda::getPeso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o peso da encomenda </p><dl class="section return"><dt>Returns</dt><dd>peso </dd></dl>

</div>
</div>
<a id="a8cada87c5c91d3af646b9ce8cd4b6eb9" name="a8cada87c5c91d3af646b9ce8cd4b6eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cada87c5c91d3af646b9ce8cd4b6eb9">&#9670;&nbsp;</a></span>getRecompensa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Encomenda::getRecompensa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém a recompensa da entrega da encomenda </p><dl class="section return"><dt>Returns</dt><dd>recompensa </dd></dl>

</div>
</div>
<a id="af1ae4ecf620739f2d2d6c5f99b26d398" name="af1ae4ecf620739f2d2d6c5f99b26d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ae4ecf620739f2d2d6c5f99b26d398">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Encomenda::getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Obtém o volume da encomenda </p><dl class="section return"><dt>Returns</dt><dd>volume </dd></dl>

</div>
</div>
<a id="afc7aebd68b1869a9ca4aa353d7ac8792" name="afc7aebd68b1869a9ca4aa353d7ac8792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7aebd68b1869a9ca4aa353d7ac8792">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Verifica se outra encomenda é igual a esta </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="class_encomenda.html">Encomenda</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se forem iguais e false se não </dd></dl>

</div>
</div>
<a id="a9ca6d38640dcbe2e3546ef8bf3f24b17" name="a9ca6d38640dcbe2e3546ef8bf3f24b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca6d38640dcbe2e3546ef8bf3f24b17">&#9670;&nbsp;</a></span>setDuracao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setDuracao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duracao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera a duração da entrega da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duração</td><td>Nova duração </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d98f7bc38eb20317b3a8500991ca873" name="a5d98f7bc38eb20317b3a8500991ca873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d98f7bc38eb20317b3a8500991ca873">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o id da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Novo id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa98d6d3df6c2246235226522b3ac2bb" name="afa98d6d3df6c2246235226522b3ac2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa98d6d3df6c2246235226522b3ac2bb">&#9670;&nbsp;</a></span>setPeso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setPeso </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>peso</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o peso da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peso</td><td>Novo peso </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6cea7774bbca121f9e6f03ff58850bb7" name="a6cea7774bbca121f9e6f03ff58850bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cea7774bbca121f9e6f03ff58850bb7">&#9670;&nbsp;</a></span>setRecompensa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setRecompensa </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>recompensa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera a recompensa da entrega da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recompensa</td><td>Nova recompensa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fd6c38c000144f6889aa1603e804a08" name="a4fd6c38c000144f6889aa1603e804a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd6c38c000144f6889aa1603e804a08">&#9670;&nbsp;</a></span>setVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Altera o volume da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>Novo volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adb7b76a20f435f82ecf0151fa7fadbad" name="adb7b76a20f435f82ecf0151fa7fadbad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7b76a20f435f82ecf0151fa7fadbad">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>encomenda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Mostra os dados da encomenda </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Stream que irá receber os dados da encomenda </td></tr>
    <tr><td class="paramname">encomenda</td><td><a class="el" href="class_encomenda.html">Encomenda</a> a apresentar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>stream que recebeu os dados </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_encomenda_8h_source.html">Encomenda.h</a></li>
<li>src/Encomenda.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
