<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DA Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adicionarEncomenda()&#160;:&#160;<a class="el" href="class_carrinha.html#a4ac451b1be59860518cb9c08a0724442">Carrinha</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carregarCarrinhas()&#160;:&#160;<a class="el" href="class_empresa.html#a58272d83749b267c6a5d5b00c2791588">Empresa</a></li>
<li>carregarEncomendas()&#160;:&#160;<a class="el" href="class_empresa.html#a4930c38ab7063aef79cfeccbc74894c7">Empresa</a></li>
<li>carregarEncomendasParaCarrinhas()&#160;:&#160;<a class="el" href="class_empresa.html#a10baef66db795e10689a53dc355e0fb8">Empresa</a></li>
<li>Carrinha()&#160;:&#160;<a class="el" href="class_carrinha.html#a1a7719e7a278b98940e1b36498aaf1b3">Carrinha</a></li>
<li>cenario1()&#160;:&#160;<a class="el" href="class_empresa.html#aa1e5c395807de856db88ec1c949f468a">Empresa</a></li>
<li>cenario2()&#160;:&#160;<a class="el" href="class_empresa.html#a47632e96708bbf860f5316a350e7d2b1">Empresa</a></li>
<li>cenario3()&#160;:&#160;<a class="el" href="class_empresa.html#a3f0e9c57f627936bb69b45e726ff95a7">Empresa</a></li>
<li>cenario3DiaSeguinte()&#160;:&#160;<a class="el" href="class_empresa.html#a3f6bf0e0c2087816f80006d64a834366">Empresa</a></li>
<li>compararCarrinhasCenario1()&#160;:&#160;<a class="el" href="class_empresa.html#a4633d0aea16dcd4270bf46aa2c3153ad">Empresa</a></li>
<li>compararCarrinhasCenario2()&#160;:&#160;<a class="el" href="class_empresa.html#a574ff88d619da96f410e4caab27e9fad">Empresa</a></li>
<li>compararEncomendasCenario1()&#160;:&#160;<a class="el" href="class_empresa.html#a1b83cbe747f01f5499f7d2c24d7c0e09">Empresa</a></li>
<li>compararEncomendasCenario2LucroEquilibrado()&#160;:&#160;<a class="el" href="class_empresa.html#a8e608bfb54f02a9ed0b90d3c7c258bcc">Empresa</a></li>
<li>compararEncomendasCenario2LucroMaximo()&#160;:&#160;<a class="el" href="class_empresa.html#aa225b51e186a9ddf5f5fa3a6bad38c75">Empresa</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Empresa()&#160;:&#160;<a class="el" href="class_empresa.html#aff124b958356c479ab50ddf4cf302193">Empresa</a></li>
<li>Encomenda()&#160;:&#160;<a class="el" href="class_encomenda.html#a0287b590766f9ced8adb5d4e25a58db1">Encomenda</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gerarEncomendas()&#160;:&#160;<a class="el" href="class_empresa.html#ac4bdf98954a3e13178da3bfdb29245be">Empresa</a></li>
<li>gerarTabelaCarrinhasComCarga()&#160;:&#160;<a class="el" href="class_empresa.html#a6660718bd443cff6701923c578c84b78">Empresa</a></li>
<li>gerarTabelaEncomendasDoDia()&#160;:&#160;<a class="el" href="class_empresa.html#a67fe81e1316934007b57af73a53e1e31">Empresa</a></li>
<li>gerarTabelaEncomendasExpressoEntregues()&#160;:&#160;<a class="el" href="class_empresa.html#a6aa9d8266c14b4bb76e5df03cd40f289">Empresa</a></li>
<li>gerarTabelaEncomendasNaoEntregues()&#160;:&#160;<a class="el" href="class_empresa.html#a562af41875fb107145baf73fc811f706">Empresa</a></li>
<li>getCarga()&#160;:&#160;<a class="el" href="class_carrinha.html#ab4b90bb0f480487c6cbc50b859385967">Carrinha</a></li>
<li>getCarrinhas()&#160;:&#160;<a class="el" href="class_empresa.html#af6f43a8f6628eba4a6e38cb3a73cbd18">Empresa</a></li>
<li>getCusto()&#160;:&#160;<a class="el" href="class_carrinha.html#a800b496c6e35bf9251169b5608afce07">Carrinha</a></li>
<li>getDuracao()&#160;:&#160;<a class="el" href="class_encomenda.html#af6428ec6f25344e255682967a2e4e45a">Encomenda</a></li>
<li>getEncomendas()&#160;:&#160;<a class="el" href="class_empresa.html#ad5594481ff8d3ebf87cd4b3377337966">Empresa</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_carrinha.html#a1548f9bde51129b65710b2886d84854d">Carrinha</a>, <a class="el" href="class_encomenda.html#aa6dd94ea6eb3c73ae44f0e0de66c4066">Encomenda</a></li>
<li>getPeso()&#160;:&#160;<a class="el" href="class_encomenda.html#a8dd1b7ab13757de77f1bb5205410a66a">Encomenda</a></li>
<li>getPesoMax()&#160;:&#160;<a class="el" href="class_carrinha.html#a118786c4bf73658c00501472ca8d7cae">Carrinha</a></li>
<li>getPesoRestante()&#160;:&#160;<a class="el" href="class_carrinha.html#aefada5e5229d41b82335ead551c73067">Carrinha</a></li>
<li>getRecompensa()&#160;:&#160;<a class="el" href="class_encomenda.html#a8cada87c5c91d3af646b9ce8cd4b6eb9">Encomenda</a></li>
<li>getVolMax()&#160;:&#160;<a class="el" href="class_carrinha.html#a2f7c2de6c4a29aa2a37417dc8d97023e">Carrinha</a></li>
<li>getVolRestante()&#160;:&#160;<a class="el" href="class_carrinha.html#ac3d442a8716de2bddb5b4e45cb7c41bd">Carrinha</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="class_encomenda.html#af1ae4ecf620739f2d2d6c5f99b26d398">Encomenda</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_carrinha.html#acb45f7ba92be3d16e88458eb5f748df2">Carrinha</a>, <a class="el" href="class_encomenda.html#adb7b76a20f435f82ecf0151fa7fadbad">Encomenda</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_encomenda.html#afc7aebd68b1869a9ca4aa353d7ac8792">Encomenda</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCarga()&#160;:&#160;<a class="el" href="class_carrinha.html#afcd64b2f03559f52ac872a48c85a912f">Carrinha</a></li>
<li>setCarrinhas()&#160;:&#160;<a class="el" href="class_empresa.html#a9be60f9b0f4514d12e2ba482563a00eb">Empresa</a></li>
<li>setCusto()&#160;:&#160;<a class="el" href="class_carrinha.html#aedddb623a5dfe1a89fe1a129b3c7b71c">Carrinha</a></li>
<li>setDuracao()&#160;:&#160;<a class="el" href="class_encomenda.html#a9ca6d38640dcbe2e3546ef8bf3f24b17">Encomenda</a></li>
<li>setEncomendas()&#160;:&#160;<a class="el" href="class_empresa.html#a57b7cf65bd6cd70c3c1cccc68465e761">Empresa</a></li>
<li>setId()&#160;:&#160;<a class="el" href="class_carrinha.html#a6364ab6a452d55cc260611af0c80d6ea">Carrinha</a>, <a class="el" href="class_encomenda.html#a5d98f7bc38eb20317b3a8500991ca873">Encomenda</a></li>
<li>setPeso()&#160;:&#160;<a class="el" href="class_encomenda.html#afa98d6d3df6c2246235226522b3ac2bb">Encomenda</a></li>
<li>setPesoMax()&#160;:&#160;<a class="el" href="class_carrinha.html#a0c3d98551bf466a85b4d775fb3d6a735">Carrinha</a></li>
<li>setRecompensa()&#160;:&#160;<a class="el" href="class_encomenda.html#a6cea7774bbca121f9e6f03ff58850bb7">Encomenda</a></li>
<li>setVolMax()&#160;:&#160;<a class="el" href="class_carrinha.html#aeb8439850bc8026441d238731eb57b96">Carrinha</a></li>
<li>setVolume()&#160;:&#160;<a class="el" href="class_encomenda.html#a4fd6c38c000144f6889aa1603e804a08">Encomenda</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usada()&#160;:&#160;<a class="el" href="class_carrinha.html#a5d8475f472907c9557db663d41b7a397">Carrinha</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>valorCarga()&#160;:&#160;<a class="el" href="class_carrinha.html#a302ac93a116e07019b5cdd2af8225d41">Carrinha</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
