{
    "folders": [
        {
            "name": "Programas Python",
            "path": "."
        },
        {
            "name": "Programas C_C++",
            "path": "../Programas C_C++"
        },
        {
            "name": "Projetos",
            "path": "../GitHub/Projetos"
        }
    ],
    "settings": {
        "editor.fontSize": 14,
        "python.pythonPath": "/usr/bin/python3",
        "files.associations": {
            "vector": "cpp",
            "iostream": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "algorithm": "cpp"
        },
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        }
    }
}