{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "editor.fontSize": 14,
        "python.pythonPath": "/usr/bin/python3",
        "files.associations": {
            "vector": "cpp",
            "iostream": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "algorithm": "cpp",
            "ostream": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp"
        },
        "editor.tokenColorCustomizations": {
            "comments": "",
            "textMateRules": []
        }
    }
}